
type token = 
  | UL_VOID
  | UL_VIR
  | UL_RIGHT_BRACE
  | UL_PTVIR
  | UL_PT
  | UL_PAROUV
  | UL_PARFER
  | UL_PACKAGE
  | UL_LEFT_BRACE
  | UL_INTERFACE
  | UL_INT
  | UL_IDENT_PACKAGE of (
# 16 "Parser.mly"
       (string)
# 18 "Parser__mock.ml.mock"
)
  | UL_IDENT_INTERFACE of (
# 17 "Parser.mly"
       (string)
# 23 "Parser__mock.ml.mock"
)
  | UL_FIN
  | UL_EXTENDS
  | UL_BOOLEAN

# 1 "Parser.mly"
  

(* Partie recopiee dans le fichier CaML genere. *)
(* Ouverture de modules exploites dans les actions *)
(* Declarations de types, de constantes, de fonctions, d'exceptions exploites dans les actions *)


# 37 "Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typee, xv_packageaux2, xv_packageaux1, xv_package, xv_nomqualifieaux1, xv_nomqualifie, xv_methodeaux2, xv_methodeaux1, xv_methode, xv_internal_package, xv_interfaceaux3, xv_interfaceaux2, xv_interfaceaux1, xv_interface) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "Parser.mly"
         _1
# 46 "Parser__mock.ml.mock"
   : 'tv_nomqualifie) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 74 "Parser.mly"
                     ( (print_endline "typee : nomqualifie") )
# 51 "Parser__mock.ml.mock"
     : 'tv_typee) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "Parser.mly"
         _1
# 56 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 73 "Parser.mly"
                 ( (print_endline "typee : UL_VOID") )
# 61 "Parser__mock.ml.mock"
     : 'tv_typee) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "Parser.mly"
         _1
# 66 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 72 "Parser.mly"
                ( (print_endline "typee : UL_INT") )
# 71 "Parser__mock.ml.mock"
     : 'tv_typee) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "Parser.mly"
       _1
# 76 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 71 "Parser.mly"
                   ( (print_endline "typee : UL_BOOLEAN") )
# 81 "Parser__mock.ml.mock"
     : 'tv_typee) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "Parser.mly"
                 _1
# 86 "Parser__mock.ml.mock"
   : 'tv_interface) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "Parser.mly"
                            ( (print_endline "packageaux2 : interface") )
# 91 "Parser__mock.ml.mock"
     : 'tv_packageaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "Parser.mly"
             _1
# 96 "Parser__mock.ml.mock"
   : 'tv_internal_package) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "Parser.mly"
                               ( (print_endline "packageaux2 : paquetage") )
# 101 "Parser__mock.ml.mock"
     : 'tv_packageaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "Parser.mly"
                         _2
# 106 "Parser__mock.ml.mock"
   : 'tv_packageaux1) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 47 "Parser.mly"
             _1
# 110 "Parser__mock.ml.mock"
   : 'tv_packageaux2) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "Parser.mly"
                                      ( (print_endline "packageaux1 : packageaux2 packageaux1") )
# 115 "Parser__mock.ml.mock"
     : 'tv_packageaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "Parser.mly"
             _1
# 120 "Parser__mock.ml.mock"
   : 'tv_packageaux2) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "Parser.mly"
                          ((print_endline "packageaux1 : packageaux2"))
# 125 "Parser__mock.ml.mock"
     : 'tv_packageaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "Parser.mly"
                          _2
# 130 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 43 "Parser.mly"
         _1
# 134 "Parser__mock.ml.mock"
   : 'tv_internal_package) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 43 "Parser.mly"
                                  ( (print_endline "package : internal_package FIN") )
# 139 "Parser__mock.ml.mock"
     : 'tv_package) : (
# 36 "Parser.mly"
      (unit)
# 143 "Parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "Parser.mly"
                                        _3
# 148 "Parser__mock.ml.mock"
   : 'tv_nomqualifieaux1) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 62 "Parser.mly"
                                  _2
# 152 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "Parser.mly"
                 _1
# 156 "Parser__mock.ml.mock"
   : (
# 16 "Parser.mly"
       (string)
# 160 "Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 62 "Parser.mly"
                                                          ( (print_endline "nomqualifieaux1 : methode interfaceaux2") )
# 165 "Parser__mock.ml.mock"
     : 'tv_nomqualifieaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 61 "Parser.mly"
                  ( (print_endline "nomqualifieaux1 : vide") )
# 171 "Parser__mock.ml.mock"
     : 'tv_nomqualifieaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "Parser.mly"
                             _2
# 176 "Parser__mock.ml.mock"
   : (
# 17 "Parser.mly"
       (string)
# 180 "Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "Parser.mly"
             _1
# 184 "Parser__mock.ml.mock"
   : 'tv_nomqualifieaux1) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 60 "Parser.mly"
                                                 ( (print_endline "nomqualifie : nomqualifieaux1 UL_IDENT_INTERFACE") )
# 189 "Parser__mock.ml.mock"
     : 'tv_nomqualifie) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "Parser.mly"
                              _3
# 194 "Parser__mock.ml.mock"
   : 'tv_methodeaux2) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "Parser.mly"
                       _2
# 198 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "Parser.mly"
                 _1
# 202 "Parser__mock.ml.mock"
   : 'tv_typee) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 69 "Parser.mly"
                                           ( (print_endline "methodeaux2 : typee UL_VIR methodeaux2") )
# 207 "Parser__mock.ml.mock"
     : 'tv_methodeaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "Parser.mly"
             _1
# 212 "Parser__mock.ml.mock"
   : 'tv_typee) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "Parser.mly"
                    ( (print_endline "methodeaux2 : typee") )
# 217 "Parser__mock.ml.mock"
     : 'tv_methodeaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "Parser.mly"
                 _1
# 222 "Parser__mock.ml.mock"
   : 'tv_methodeaux2) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 66 "Parser.mly"
                              ( (print_endline "methodeaux1 : methodeaux2") )
# 227 "Parser__mock.ml.mock"
     : 'tv_methodeaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 65 "Parser.mly"
              ( (print_endline "methodeaux1 : vide") )
# 233 "Parser__mock.ml.mock"
     : 'tv_methodeaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
                                                                _6
# 238 "Parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
                                                      _5
# 242 "Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
                                          _4
# 246 "Parser__mock.ml.mock"
   : 'tv_methodeaux1) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
                                _3
# 250 "Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
               _2
# 254 "Parser__mock.ml.mock"
   : (
# 16 "Parser.mly"
       (string)
# 258 "Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 64 "Parser.mly"
         _1
# 262 "Parser__mock.ml.mock"
   : 'tv_typee) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 64 "Parser.mly"
                                                                          ( (print_endline "methode : typee UL_IDENT_PACKAGE UL_PAROUV methodeaux1 UL_PARFER UL_PTVIR") )
# 267 "Parser__mock.ml.mock"
     : 'tv_methode) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
                                                                        _5
# 272 "Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
                                                            _4
# 276 "Parser__mock.ml.mock"
   : 'tv_packageaux1) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
                                              _3
# 280 "Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
                             _2
# 284 "Parser__mock.ml.mock"
   : (
# 16 "Parser.mly"
       (string)
# 288 "Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
                  _1
# 292 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "Parser.mly"
                                                                                        ( (print_endline "package : package IDENT_PACKAGE { packageaux1 }") )
# 297 "Parser__mock.ml.mock"
     : 'tv_internal_package) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "Parser.mly"
                                    _3
# 302 "Parser__mock.ml.mock"
   : 'tv_interfaceaux3) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "Parser.mly"
                             _2
# 306 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 55 "Parser.mly"
                 _1
# 310 "Parser__mock.ml.mock"
   : 'tv_nomqualifie) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 55 "Parser.mly"
                                                   ( (print_endline "interfaceaux3 : nomqualifie UL_VIR interfaceaux3") )
# 315 "Parser__mock.ml.mock"
     : 'tv_interfaceaux3) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "Parser.mly"
               _1
# 320 "Parser__mock.ml.mock"
   : 'tv_nomqualifie) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 54 "Parser.mly"
                            ( (print_endline "interfaceaux3 : nomqualifie") )
# 325 "Parser__mock.ml.mock"
     : 'tv_interfaceaux3) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "Parser.mly"
                         _2
# 330 "Parser__mock.ml.mock"
   : 'tv_interfaceaux2) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "Parser.mly"
                 _1
# 334 "Parser__mock.ml.mock"
   : 'tv_methode) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "Parser.mly"
                                        ( (print_endline "interfaceaux2 : methode interfaceaux2") )
# 339 "Parser__mock.ml.mock"
     : 'tv_interfaceaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 57 "Parser.mly"
                ( (print_endline "interfaceaux2 : vide") )
# 345 "Parser__mock.ml.mock"
     : 'tv_interfaceaux2) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "Parser.mly"
                            _2
# 350 "Parser__mock.ml.mock"
   : 'tv_interfaceaux3) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 53 "Parser.mly"
                 _1
# 354 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 53 "Parser.mly"
                                           ( (print_endline "interfaceaux1 : UL_EXTENDS interfaceaux3") )
# 359 "Parser__mock.ml.mock"
     : 'tv_interfaceaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 52 "Parser.mly"
                ( (print_endline "interfaceaux1 : vide") )
# 365 "Parser__mock.ml.mock"
     : 'tv_interfaceaux1) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
                                                                                     _6
# 370 "Parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
                                                                       _5
# 374 "Parser__mock.ml.mock"
   : 'tv_interfaceaux2) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
                                                         _4
# 378 "Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
                                           _3
# 382 "Parser__mock.ml.mock"
   : 'tv_interfaceaux1) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
                        _2
# 386 "Parser__mock.ml.mock"
   : (
# 17 "Parser.mly"
       (string)
# 390 "Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "Parser.mly"
           _1
# 394 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 51 "Parser.mly"
                                                                                                     ( (print_endline "interface : UL_INTERFACE UL_IDENT_INTERFACE interfaceaux1 UL_LEFT_BRACE interfaceaux2 UL_RIGHT_BRACE") )
# 399 "Parser__mock.ml.mock"
     : 'tv_interface) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typee * 'tv_packageaux2 * 'tv_packageaux1 * 'tv_package * 'tv_nomqualifieaux1 * 'tv_nomqualifie * 'tv_methodeaux2 * 'tv_methodeaux1 * 'tv_methode * 'tv_internal_package * 'tv_interfaceaux3 * 'tv_interfaceaux2 * 'tv_interfaceaux1 * 'tv_interface)

and menhir_end_marker =
  0

# 75 "Parser.mly"
  


# 410 "Parser__mock.ml.mock"
