type token =
    UL_VOID
  | UL_VIR
  | UL_RIGHT_BRACE
  | UL_PTVIR
  | UL_PT
  | UL_PAROUV
  | UL_PARFER
  | UL_PACKAGE
  | UL_LEFT_BRACE
  | UL_INTERFACE
  | UL_INT
  | UL_IDENT_PACKAGE of string
  | UL_IDENT_INTERFACE of string
  | UL_FIN
  | UL_EXTENDS
  | UL_BOOLEAN
val menhir_begin_marker : int
val xv_typee : unit
val xv_packageaux2 : unit
val xv_packageaux1 : unit
val xv_package : unit
val xv_nomqualifieaux1 : unit
val xv_nomqualifie : unit
val xv_methodeaux2 : unit
val xv_methodeaux1 : unit
val xv_methode : unit
val xv_internal_package : unit
val xv_interfaceaux3 : unit
val xv_interfaceaux2 : unit
val xv_interfaceaux1 : unit
val xv_interface : unit
val menhir_end_marker : int
